Nombre magique/Nombre magique/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Nombremagique.Views"
             mc:Ignorable="d"
                         x:Class="Nombremagique.Views.GamePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
             </Grid.ColumnDefinitions>

            <views:StarsView Grid.Row="0" Grid.Column="0"/>

            <BoxView Grid.Row="2" Grid.Column="0"
                     Margin="-10,0,-20,-35"
                     HeightRequest="120"
                     Rotation="-10"
                     Color="{StaticResource shadowColor}"/>

            <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                <Label Text="Devinez le"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource titleColor}"
                           FontSize="30" />

                <Label Text="le nombre magique"
                           TextColor="{StaticResource titleColor}"
                           HorizontalOptions="Center"
                           FontSize="30"/>

                <Label x:Name="minMaxLabel"
                           TextColor="{StaticResource titleColor}"
                           HorizontalOptions="Center"
                           FontSize="20"
                           FontAttributes="Italic"/>

                <Entry x:Name="numberEntry"
                           HorizontalOptions="Center"
                           BackgroundColor="{StaticResource shadowColor}"
                           Placeholder="?"
                           PlaceholderColor="White"
                           Keyboard="Numeric"
                           FontSize="80"
                           Margin="0,30,0,0"
                           WidthRequest="120"
                           HorizontalTextAlignment="Center"/>

                <Button Text="Deviner"
                            BackgroundColor="{StaticResource shadowColor}"
                            TextColor="White"
                            Clicked="ButtonCliked"
                            HorizontalOptions="Center"
                            WidthRequest="120"/>
            </StackLayout>

           
        </Grid>
    </ContentPage.Content>
</ContentPage>